<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arberkuci</groupId>
    <artifactId>StoreApp</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>StoreApp-ejb</module>
        <module>StoreApp-web</module>
        <module>StoreApp-ear</module>
    </modules>

    <build>
        <finalName>StoreApp</finalName>
    </build>

</project>
